{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"tsBuildInfoFile": "node_modules/.cache/typecheck.tsbuildinfo"
	},
	"include": ["packages/*/src/**/*.ts", "packages/*/test/**/*.ts"],
	"exclude": ["packages/*/dist"]
}
